<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXCommonColor.jnlp">
  <information>
    <title>FXCommonColor</title>
    <vendor>chaz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXCommonColor.jar" size="7436" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FXCommonColor" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fxcommoncolor.FXCommonColor"  name="FXCommonColor" >
    <fx:argument>/Users/chaz/Documents/Photos/hillary.jpg</fx:argument>
  </jfx:javafx-desc>
  <update check="always"/>
</jnlp>
